# liquibase

./: .gitignore  README.md  pom.xml
src/main/java/org/mglhpm/liquibase/: SqlFilter.java
src/main/resources/: database-change-log.xml  databasechangelog.csv  liquibase.properties
src/main/resources/changelog/1/: database-change-log.xml
src/main/resources/changelog/2/: database-change-log.xml
src/main/resources/changelog/3/: database-change-log.xml
src/main/resources/changelog/snapshot/: database-change-log.xml
src/main/resources/script/: database-change-log.xml
src/main/resources/script/0-init/: database-change-log.xml
src/main/resources/script/00.init/: database-change-log.xml  head.sql  main.sql  master.sql
src/main/resources/script/1/: database-change-log.xml  rollback.sql
src/main/resources/script/2/: database-change-log.xml  script1.sql
src/main/resources/script/2022/PI3/SP1/: database-change-log.xml  rollback1.sql  rollback2.sql  rollback3.sql  script1.sql  script2.sql  script3.sql
src/main/resources/script/2022/PI3/SP2/: database-change-log.xml  script-calidad.sql  script-produccion.sql
src/main/resources/script/2022/PI4/SP1/: database-change-log.xml  rollback-persons-auditoria.sql  script-persons-auditoria.sql
src/main/resources/script/2022/PI4/SP2/: database-change-log.xml  rollback-parametro-ambiente.sql  script-parametro-ambiente.sql
src/main/resources/script/2022/PI4/SP3/: create-table-operarations.sql  database-change-log.xml  fix-table-operarations.sql  rollback-create-table-operarations.sql  rollback-fix-table-operarations.sql
src/main/resources/script/3/: database-change-log.xml  rollback-all.sql  script-local.sql  script-test.sql
