driver= oracle.jdbc.OracleDriver
classpath= ojdbc6-1.0.jar

#online
url=jdbc:oracle:thin:@localhost:49154/ORCLPDB1.localdomain
#offline
#url=offline:oracle?changeLogFile=/src/main/resources/databasechangelog.csv&outputLiquibaseSql=true

#############Ambiente###############
#username=LCLDB
#username=TSTDB
#username=CALDB
#username=PRODB
#############Ambiente###############
password=sql987

#contexts=lcl
#contexts=tst
#contexts=cal
#contexts=pro

#labels=app_tat2,app_cuentas,app_configuracion,app_pat,app_ctx,app_kontigo

#rollbackTag=3

changeLogFile=src/main/resources/database-change-log.xml